<!DOCTYPE html>
<html lang="ja">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="このサイトはフロントエンドを目指す北野の就活用ポートフォリオサイトです" />
    <meta property="og:title" content="北野のポートフォリオ" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://w-boy.info/" />
    <meta property="og:image" content="http://w-boy.info/images/webboy.jpg" />
    <meta property="og:site_name" content="北野のページ" />
    <meta property="og:description" content="フロントエンドを目指す、就活用ポートフォリオサイトです" />
    <meta name="twitter:card" content="" />
    <meta name="twitter:site" content="" />
    <title>北野のポートフォリオ</title>
    <script>
        (function (d) {
            var config = {
                kitId: "dnv5gpa",
                scriptTimeout: 3000,
                async: true
            },
                h = d.documentElement,
                t = setTimeout(function () {
                    h.className =
                        h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
                }, config.scriptTimeout),
                tk = d.createElement("script"),
                f = false,
                s = d.getElementsByTagName("script")[0],
                a;
            h.className += " wf-loading";
            tk.src = "https://use.typekit.net/" + config.kitId + ".js";
            tk.async = true;
            tk.onload = tk.onreadystatechange = function () {
                a = this.readyState;
                if (f || (a && a != "complete" && a != "loaded")) return;
                f = true;
                clearTimeout(t);
                try {
                    Typekit.load(config);
                } catch (e) { }
            };
            s.parentNode.insertBefore(tk, s);
        })(document);
    </script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style2.css" />
    <link href="" rel="stylesheet" />
</head>

<body>
    <header class="header device-width-1">
        <div class="header__logo ">
            <h1>
                <a href="index.html"><img src="./images/logo.svg" alt="北野" class="header__logo-img" /></a>
            </h1>
            <p><span class="header__logo-txt">北野のポートフォリオ</span></p>
        </div>
        <nav>
            <ul class="nav">
                <li class="nav__list"><a href="#work">制作物</a></li>
                <li class="nav__list"><a href="#profile">自己紹介</a></li>
                <li class="nav__list"><a href="" target="_blank">ブログ</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="work" class="l-content back-color-1">
            <div class="device-width-1">
                <div class="l-content__headeing">
                    <p class="l-content__headeing-txt">work</p>
                    <h2><span class="l-content__headeing-title">制作物</span></h2>
                </div>
                <div class="wrap-m-content">
                    <section class="m-content">
                        <h3 class="m-content__title">Web・UI</h3>
                        <ul class="m-content__layout-3col">
                            <li class="m-content__card">
                                <a href="r&c.html"><img src="" alt="
                                        class="m-content__card-img" />
                                    <div class="m-content__card-inner">
                                        <h4 class="m-content__card-title"></h4>
                                        <div class="m-content__tag-box">
                                            <p class="m-content__tag-item">WEBサイト</p>
                                            <p class="m-content__tag-item">サイト有り</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="m-content__card">
                                <a href="j-color.html"><img src="" alt=""
                                        class="m-content__card-img" />
                                    <div class="m-content__card-inner">
                                        <h4 class="m-content__card-title">日本の色</h4>
                                        <div class="m-content__tag-box">
                                            <p class="m-content__tag-item">WEBサイト</p>
                                            <p class="m-content__tag-item">サイト有り</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="m-content__card">
                                <a href="./recruit.html"><img src="./images/saiyou.jpg" alt="採用サイト"
                                        class="m-content__card-img" />
                                    <div class="m-content__card-inner">
                                        <h4 class="m-content__card-title">採用サイト</h4>
                                        <div class="m-content__tag-box">
                                            <p class="m-content__tag-item">WEBサイト</p>
                                            <p class="m-content__tag-item">デザインカンプ</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="m-content__card">
                                <a href="./ro.html"><img src="./images/ro.jpg" alt="コーポレートサイト"
                                        class="m-content__card-img" />
                                    <div class="m-content__card-inner">
                                        <h4 class="m-content__card-title">コーポレートサイト</h4>
                                        <div class="m-content__tag-box">
                                            <p class="m-content__tag-item">WEBサイト</p>
                                            <p class="m-content__tag-item">デザインカンプ</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="m-content__card">
                                <a href="portfolio.html"><img src="./images/webboy.jpg" alt="ポートフォリオサイト"
                                        class="m-content__card-img" />
                                    <div class="m-content__card-inner">
                                        <h4 class="m-content__card-title">
                                            ポートフォリオサイト
                                        </h4>
                                        <div class="m-content__tag-box">
                                            <p class="m-content__tag-item">WEBサイト</p>
                                            <p class="m-content__tag-item">サイト有り</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="m-content__card">
                                <a href="ui.html"><img src="./images/ui-design.jpg" alt="ui-design"
                                        class="m-content__card-img" />
                                    <div class="m-content__card-inner">
                                        <h4 class="m-content__card-title">アプリUIまとめ</h4>
                                        <div class="m-content__tag-box">
                                            <p class="m-content__tag-item">UIデザイン</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </section>
                    <section class="m-content">
                        <h3 class="m-content__title">デザイン・イラスト</h3>
                        <ul class="m-content__layout-3col">
                            <li class="m-content__card">
                                <a href="jp-Liquor.html"><img src="./images/kiri-tukuba.jpg" alt=""
                                        class="m-content__card-img" />
                                    <div class="m-content__card-inner">
                                        <h4 class="m-content__card-title">
                                            
                                        </h4>
                                        <div class="m-content__tag-box">
                                            <p class="m-content__tag-item">企業案件</p>
                                            <p class="m-content__tag-item">ラベル用イラスト</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="m-content__card">
                                <a href="./business-card.html"><img src="./images/meishi.jpg" alt="名刺"
                                        class="m-content__card-img" />
                                    <div class="m-content__card-inner">
                                        <h4 class="m-content__card-title">名刺</h4>
                                        <div class="m-content__tag-box">
                                            <p class="m-content__tag-item">個人用</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="m-content__card">
                                <a href="illust-gallery.html"><img src="" alt=""
                                        class="m-content__card-img" />
                                    <div class="m-content__card-inner">
                                        <h4 class="m-content__card-title"></h4>
                                        <div class="m-content__tag-box">
                                            <p class="m-content__tag-item">Photoshop</p>
                                            <p class="m-content__tag-item">Illustrator</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
        </section>
        <section id="profile" class="l-content">
            <div class="l-content__headeing device-width-2">
                <p class="l-content__headeing-txt">profile</p>
                <h2><span class="l-content__headeing-title">自己紹介</span></h2>
            </div>
            <div class="wrap-m-content">
                <section class="m-content m-content__center device-width-2">
                    <img src="./images/watanabe-icon.svg" alt="キタノダイキ" class="m-content__profile-img" />
                    <h3 class="m-content__profile-name">キタノダイキ</h3>
                    <p class="m-content__profile-twitter">
                        <a href="" target="_blank"><i
                                class="fab fa-twitter fa-fw"></i></a>
                    </p>
                    <p class="m-content__profile-mail">
                        <i class="fas fa-envelope fa-fw"></i>
                    </p>
                    <p class="m-content__profile-txt">
                        1996年生まれ。
                        <br />10代の頃、PCへのクリエィティブに可能性を感じ、イラストやFlashゲーム、webサイト等を作成して遊ぶ。
                        <br />大学に進学後、プロダクトデザインを学ぶも就職活動で挫折を経験。デザインとは無縁の食品会社に就職する。
                        ２０１８年、デザイナーへの夢が諦めきれず転職を決意。スキルを磨くため
                        東京デザインプレックス研究所でwebデザインを学ぶ。
                        ２０１９年６月、会社を退職。現在はwebデザイナーになるため転職活動中。
                        <br />
                        趣味は音楽。USよりもUKロックより。ロック９０年代最強説を推している。
                    </p>
                </section>
                <div class="m-content__btn">
                    <a href="http://blog.w-boy.info/hello/" target="_blank">詳細はこちら</a>
                </div>
                <section class="m-content">
                    <h3 class="m-content__title device-width-1">制作環境</h3>
                    <ul class="m-content__layout-skill device-width-2">
                        <li class="m-content__skill-item">
                            <img src="./images/Experience Design.svg" alt="Adobe XD" class="m-content__skill-img" />
                            <div>
                                <h4 class="m-content__skill-title">Adobe XD</h4>
                                <p class="m-content__skill-txt">
                                    サイトのカンプ、アプリのUI設計
                                </p>
                            </div>
                        </li>
                        <li class="m-content__skill-item">
                            <img src="./images/Illustrator.svg" alt="Illustrator" class="m-content__skill-img" />
                            <div>
                                <h4 class="m-content__skill-title">Illustrator</h4>
                                <p class="m-content__skill-txt">
                                    ロゴ、アイコン、イラストなどの素材作成
                                </p>
                            </div>
                        </li>
                        <li class="m-content__skill-item">
                            <img src="./images/Photoshop.svg" alt="Photoshop" class="m-content__skill-img" />
                            <div>
                                <h4 class="m-content__skill-title">Photoshop</h4>
                                <p class="m-content__skill-txt">
                                    画像の加工、タブレットによるイラスト作成
                                </p>
                            </div>
                        </li>
                        <li class="m-content__skill-item">
                            <img src="./images/html-icon.svg" alt="HTML5" class="m-content__skill-img" />
                            <div>
                                <h4 class="m-content__skill-title">HTML5</h4>
                                <p class="m-content__skill-txt">
                                    Emmetによるマークアップ、CSSフレームワークの導入
                                </p>
                            </div>
                        </li>
                        <li class="m-content__skill-item">
                            <img src="./images/css3-icon.svg" alt="CSS3" class="m-content__skill-img" />
                            <div>
                                <h4 class="m-content__skill-title">CSS3</h4>
                                <p class="m-content__skill-txt">
                                    旧来のfloatから主流のflex、gridまでのレイアウト実装
                                </p>
                            </div>
                        </li>
                        <li class="m-content__skill-item">
                            <img src="./images/js-icon.svg" alt="JavaScript" class="m-content__skill-img" />
                            <div>
                                <h4 class="m-content__skill-title">JavaScript</h4>
                                <p class="m-content__skill-txt">
                                    プラグインの導入、クラスの付与などの簡単な実装。SVGアニメショーンの実装
                                </p>
                            </div>
                        </li>
                        <li class="m-content__skill-item">
                            <img src="./images/sass.svg" alt="sass" class="m-content__skill-img" />
                            <div>
                                <h4 class="m-content__skill-title">sass</h4>
                                <p class="m-content__skill-txt">scssを使用したコーディング</p>
                            </div>
                        </li>
                        <li class="m-content__skill-item">
                            <img src="./images/gulp.svg" alt="" class="m-content__skill-img" />
                            <div>
                                <h4 class="m-content__skill-title">gulp</h4>
                                <p class="m-content__skill-txt">
                                    scssのコンパイル、画像圧縮、ベンダープレフィックス付与などの自動処理
                                </p>
                            </div>
                        </li>
                    </ul>
                </section>
                <section class="m-content">
                    <h3 class="m-content__title device-width-1">私の強み</h3>
                    <div class="m-content__warp-sentence">
                        <div class="m-content__sentence device-width-2">
                            <h4 class="m-content__sentence-title">
                                コーディングを考慮したデザイン設計
                            </h4>
                            <img src="./images/sentence-top-2.jpg" alt="コーディングを考慮したデザイン設計"
                                class="m-content__sentence-img" />
                            <p class="m-content__sentence-txt">
                                デザインからコーディングまでを行えるスキルがあるため、コーディングやレスポンシブを意識したデザイン設計を行うことができます。
                                CSSフレームワークやプラグインの導入経験もあるため、フロント側の仕様にも理解、考慮ができます。
                            </p>
                        </div>
                        <div class="m-content__sentence device-width-2">
                            <h4 class="m-content__sentence-title">
                                入念なリサーチ、ターゲットに合わせたビジュアル表現
                            </h4>
                            <img src="./images/sentence-top.jpg" alt="入念なリサーチ、ターゲットに合わせたビジュアル表現"
                                class="m-content__sentence-img" />
                            <p class="m-content__sentence-txt">
                                私の制作スタイルとして、リサーチに多くの時間を費やすことが挙げられます。デザインの説得力はリサーチの深さに比例すると考えているからです。
                                ターゲットや目的に合う配色やビジュアルを研究して、場合によってはサイトデザインに合わせて素材も自作します。
                            </p>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </main>
    <footer class="footer device-width-1">
        <div>
            <i class="far fa-arrow-alt-circle-up footer__top-btn" id="page-top-btn"></i>
        </div>
        <a href="index.html"><img src="./images/logo.svg" alt="ウェブボーイ" class="footer__img" /></a>
        <ul class="footer__nav">
            <li class="footer__nav-list"><a href="#work">制作物</a></li>
            <li class="footer__nav-list"><a href="#profile">自己紹介</a></li>
        </ul>
        <p class="footer__txt">
            <small>Copyright &copy;ウェブボーイ All rights reserved.</small>
        </p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>